<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aguas Pollo - Social</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            background-color: #fff0f5;
            font-family: Arial, sans-serif;
        }
        header {
            background-color: #ff66b2;
            color: #fff;
            text-align: center;
            padding: 1em 0;
        }
        nav ul {
            list-style-type: none;
            padding: 0;
            text-align: center;
            background-color: #ff3399;
        }
        nav ul li {
            display: inline;
            margin: 0 15px;
        }
        nav ul li a {
            color: #fff;
            text-decoration: none;
        }
        main {
            padding: 2em;
        }
        footer {
            background-color: #ff66b2;
            color: #fff;
            text-align: center;
            padding: 1em 0;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
    </style>
</head>
<body>
    <header>
        <h1>Social</h1>
        <img src="Defimagen 8.png" alt="Aguas Pollo" width="100px" width="100px">
    </header>
    <nav>
        <ul>
            <li><a href="index.html">Inicio</a></li>
            <li><a href="quienes somos.html">¿Quiénes somos?</a></li>
            <li><a href="social.html">Social</a></li>
            <li><a href="catalogo.html">Catálogo</a></li>
            <li><a href="inicio-sesion.html">Inicio de sesión</a></li>
            <li><a href="contacto.html">Contacto</a></li>
        </ul>
    </nav>
    <main>
        <section>
            <h2>Nuestras Iniciativas Sociales</h2>
            <p>En Aguas Pollo, nos comprometemos a apoyar a nuestra comunidad a través de diversas iniciativas sociales y eventos que promuevan la salud y el bienestar como el 6 de abril de cada año, fue instaurado en el 2002 por la Organización Mundial de la Salud (OMS) con el fin de concientizar a la población sobre la importancia de la actividad física diaria y los beneficios que representa para la salud.</p>
        </section>
        <section>
            <img src="actividad.png" alt="Iniciativas Sociales" style="width:100%;">
        </section>
    </main>
    <footer>
        <p>&copy; 2024 Aguas Pollo. Todos los derechos reservados.</p>
    </footer>
</body>
</html>
